<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>Homepage</title>

        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover:not(.active) {
              background-color: #111;
            }

            .active {
              background-color: #5390d9;
            }

            body, html {
              height: 100%;
              margin: 0;
            }

            * {
              box-sizing: border-box;
            }

            .bg {
              /* The image used */
              background-image: url("https://i.pinimg.com/originals/7f/bf/d2/7fbfd29e441b45b6e95cbbe5b719ba84.jpg");

                filter: blur(1px);
              -webkit-filter: blur(0.5px);

              /* Full height */
              height: 60%;
              width:100%;

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

            .bg-text {
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
              color: white;
              font-weight: bold;
              border: 3px solid #f1f1f1;
              position: absolute;
              top: 35%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 35%;
              height:25%;
              text-align: center;
            }
        </style>

        <style>
        .column {
          width: 33%;
          margin-bottom: 16px;
          padding:10px;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
          padding: 0 10px;
        }

        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 470px;
        }

        .button:hover {
          background-color: #555;
        }
        </style>
    </head>

    <body>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="simulator.html">Virus Simulator</a></li>
          <li><a href="survey.html">Survey</a></li>
          <li style="float:right"><a class="active" href="about.html">Need Help?</a></li>
        </ul>

        <div class="bg"></div>
        <div class="bg-text">
          <h2>In a time like this,</h2>
          <h1 style="font-size:50px">Stay Safe</h1>
          <p style="font-size:15px">Don't be reckless! Stay at home and relax.</p>
        </div>


        <br>

        <div class="row">
          <div class="column">
            <div class="card">
              <center><img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/99769740/original/c05e672693062a198e2329f2e4d993c1d20bafb0/youtube-banner-and-logo.png" alt="Youtube" style="width:250px; height:250px"></center>
              <div class="container">
                <h2>Youtube</h2>
                <p class="title">Online Video-Sharing Platform</p>
                <p>You can use this platform to share your thoughts and experience with others.</p>
                <p>You can also look at other people's experiences or just to watch some TV.</p>
                <p><a href="https://www.youtube.com"><button class="button">Watch Youtube Now!</button></a></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <center><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="Instagram" style="width:250px; height:250px"></center>
              <div class="container">
                <h2>Instagram</h2>
                <p class="title">Social Networking Platform</p>
                <p>A place to share your stories of home adventures and more.</p>
                <p>You can also share your moments on this social media.</p>
                <p><a href="https://www.instagram.com/?hl=en"><button class="button">Check Out People's Stories!</button></a></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <center><img src="https://images-na.ssl-images-amazon.com/images/I/21b75LgSdFL.png" alt="Wattpad" style="width:250px; height:250px"></center>
              <div class="container">
                <h2>Wattpad</h2>
                <p class="title">Read and Write Platform</p>
                <p>Read other people's creation, comment, like and share.</p>
                <p>For those who write, you can do it here however you like.</p>
                <p><a href="https://www.wattpad.com/"><button class="button">Read Stories!</button></a></p>
              </div>
            </div>
          </div>
        </div>


    </body>
</html>
